# Gym-Membership-Management-System

./: .gitignore  README.md  docker-compose.yml  source_report.txt  source_slides.txt  何锦佳论文改稿0514定.docx
20何锦佳/: 开题报告.docx
backend/: pom.xml
backend/src/main/java/com/gym/system/: GymMembershipApplication.java
backend/src/main/java/com/gym/system/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  DemoDataLoader.java  RabbitConfig.java
backend/src/main/java/com/gym/system/controller/: AuthController.java  GlobalExceptionHandler.java  GymController.java  ManageController.java  MemberPortalController.java
backend/src/main/java/com/gym/system/dto/: LoginRequest.java  MemberExportRow.java
backend/src/main/java/com/gym/system/entity/: Booking.java  Coach.java  Consumption.java  Course.java  Member.java  MembershipCard.java  ReminderLog.java  SyncLog.java  SysUser.java  SystemMessage.java
backend/src/main/java/com/gym/system/messaging/: LocalSyncPublisher.java  RabbitSyncPublisher.java  SyncPublisher.java
backend/src/main/java/com/gym/system/repository/: BookingRepository.java  CoachRepository.java  ConsumptionRepository.java  CourseRepository.java  MemberRepository.java  MembershipCardRepository.java  ReminderLogRepository.java  SyncLogRepository.java  SysUserRepository.java  SystemMessageRepository.java
backend/src/main/java/com/gym/system/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/gym/system/service/: GymService.java  ManageService.java  WxMiniAuthService.java
backend/src/main/resources/: application.yml
database/: init.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: http.js
frontend/src/layout/: AdminLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/styles/: theme.css
frontend/src/utils/: labels.js
frontend/src/views/: Bookings.vue  Coaches.vue  Courses.vue  Dashboard.vue  Finance.vue  Login.vue  Members.vue  Messages.vue  Profile.vue  Stats.vue
miniapp/: README.md  app.js  app.json  app.wxss
miniapp/pages/index/: index.js  index.wxml  index.wxss
miniapp/pages/login/: login.js  login.json  login.wxml  login.wxss
miniapp/utils/: request.js
miniprogram/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniprogram/pages/courses/: detail.js  detail.wxml  detail.wxss  list.js  list.wxml  list.wxss
miniprogram/pages/index/: index.js  index.wxml  index.wxss
miniprogram/pages/login/: login.js  login.wxml  login.wxss
miniprogram/pages/mine/: bookings.js  bookings.wxml  bookings.wxss  card.js  card.wxml  card.wxss  consumptions.js  consumptions.wxml  consumptions.wxss  health.js  health.json  health.wxml  health.wxss  messages.js  messages.wxml  messages.wxss  mine.js  mine.wxml  mine.wxss
miniprogram/utils/: api.js  util.js
tests/jmeter/: booking-100-users.jmx
