.page {
  height: 100vh;
  padding-bottom: 40rpx;
}

.typ {
  font-weight: 600;
  font-size: 30rpx;
}

.amt {
  font-size: 36rpx;
  font-weight: 800;
}

.amt-plus {
  color: #dc2626;
}

.amt-minus {
  color: #2bb673;
}

.vcenter {
  align-items: center;
}

.empty {
  text-align: center;
  padding: 80rpx;
}
