.page {
  height: 100vh;
  padding-bottom: 40rpx;
}

.msg .tit {
  font-weight: 700;
  font-size: 30rpx;
}

.type-tag {
  margin-top: 8rpx;
  font-size: 22rpx;
  color: #2bb673;
}

.content {
  margin-top: 16rpx;
  font-size: 28rpx;
  color: #374151;
  line-height: 1.5;
}

.dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background: #ff7a00;
}

.empty {
  text-align: center;
  padding: 80rpx;
}
